###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change-me-to-random-string
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:secret@db:5432/trainrouting?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change-me-to-secure-passphrase
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> data-files ###
DISTANCES_PATH=%kernel.project_dir%/data/distances.json
###< data-files ###
